import urllib.request
import re
from multiprocessing import Pool
import time

def getPage(url):
    user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
    headers = {'User-Agent': user_agent}
    req = urllib.request.Request(url, headers = headers)
    f = urllib.request.urlopen(req)
    pagecode = f.read().decode('utf-8')
    pattern = re.compile('<div class="content">.*?<span>(.*?)</span>.*?</div>(.*?)<div class="stats.*?class="number">(.*?)</i>', re.S)
    items = re.findall(pattern, pagecode)
    for item in items:
        haveimg = re.search("img", item[1])
        if not haveimg:
            if int(item[2]) > 3000:
                content = re.sub(r"<br/>", "\n", item[0])
                contents = re.sub(r"&#39;", "", content)
                cont = re.sub(r"&quot;", "", contents)
                print(cont+'\n')


if __name__ == '__main__':
    urls = ['http://www.qiushibaike.com/hot/page/' + str(i) for i in range(1,36)]
    pool = Pool(8)
    start = time.time()
    pool.map(getPage, urls)
    pool.close()
    pool.join()
    print(time.time() - start)
