import urllib.request
import re
import _thread
pageindex = 1
totalpages = 35
while pageindex <= totalpages:
    url = 'http://www.qiushibaike.com/hot/page/' + str(pageindex)
    user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
    headers = {'User-Agent': user_agent}
    req = urllib.request.Request(url, headers = headers)
    f = urllib.request.urlopen(req)
    pagecode = f.read().decode('utf-8')
    pattern = re.compile('<div class="content">(.*?)</div>(.*?)<div class="stats.*?class="number">(.*?)</i>', re.S)
    items = re.findall(pattern, pagecode)
    for item in items:
        haveimg = re.search("img", item[1])
        if not haveimg:
            if int(item[2]) > 3000:
                content = re.sub(r"<br/>", "\n", item[0])
                contents = re.sub(r"&#39;", "", content)
                cont = re.sub(r"&quot;", "", contents)
                print(cont, item[2])
    pageindex += 1            	
